BASE_URL=https://app.bubblesapp.org
DYNAMIC_LINKS_DOMAIN=bubblesapp.page.link
FIREBASE_API_KEY=AIzaSyDw0EoUgxXmnsTk7AWfHXy2CwMn3_kT_CQ
FIREBASE_PROJECT_ID=bubbles-prod
AMPLITUDE_API_KEY=60dde9e00112aaf6475a7c95c935239a
