export const en = {
  title: 'Bubbles',
  auth: {
    loginEmailPlaceholder: 'Email address',
    loginPasswordPlaceholder: 'Password',
    loginButtonTitle: 'Login',
    signUpConfirmedText: 'Your account is confirmed.\nYou may now sign in.',
    backToLoginButtonTitle: 'Back to Login',
    noAccountYet: 'No account yet?',
    loginFailed: 'SignIn failed.',
    signUpButtonTitle: 'Create account',
    signUpNamePlaceholder: 'First name',
    signUpEmailPlaceholder: 'Email address',
    signUpPasswordPlaceholder: 'Password',
    signUpPasswordConfirmationPlaceholder: 'Password confirmation',
    signUpAirlinePlaceholder: 'Select your airline...',
    signUpRolePlaceholder: 'Select your role...',
    signUpRoleInstructor: 'Instructor',
    signUpRoleCaptain: 'Captain',
    signUpRoleFirstOfficer: 'First Officer',
    signUpRoleCancel: 'Cancel',
    signUpRoleConfirm: 'Confirm',
    welcomeText: 'Welcome $0!',
    verifyingEmailText: 'Verifying your email...',
    confirmAccountText: "We've emailed you a verification link to:",
    confirmAccountText2: 'Please click it to confirm your account.',
    confirmSignUpEmailPlaceholder: 'Email address',
    confirmSignUpCodePlaceholder: 'Confirmation code',
    confirmSignUpSubmitButtonTitle: 'Confirm account',
    confirmSignUpResendCodeButtonTitle: 'Resend link',
    confirmSignUpCodeResent: 'Code resent.',
    forgotPassword: 'Forgot your password?',
    resetPasswordButtonTitle: 'Reset password',
    resetPasswordEmailPlaceholder: 'Email address',
    resetPasswordSubmitButtonTitle: 'Reset password',
    confirmResetPasswordText:
      'A confirmation code was sent to your email.\nPlease enter it below to reset your password.',
    confirmResetPasswordEmailPlaceholder: 'Email address',
    confirmResetPasswordCodePlaceholder: 'Confirmation code',
    confirmResetPasswordNewPasswordPlaceholder: 'New password',
    confirmResetPasswordNewPasswordConfirmationPlaceholder:
      'New password confirmation',
    confirmResetPasswordSubmitButtonTitle: 'Submit',
    confirmResetPasswordTryAgainButtonTitle: 'Try again',
    alreadyHaveAccount: 'Already have an account?',
    codeNotReceived: 'Link not received?',
    signUpLegal:
      "By using the app, you agree with Bubbles' terms & conditions and privacy policy.",
    signUpFailed: 'SignUpFormTsx failed.',
    passwordResetSuccess: 'Success. Check your mail for instructions.',
    error: {
      'auth/user-mismatch': 'UserOutput mismatch',
      'auth/user-not-found': 'UserOutput not found',
      'auth/invalid-credential': 'Invalid credential',
      'auth/invalid-email': 'Invalid email address',
      'auth/wrong-password': 'Wrong password',
      'auth/email-already-in-use': 'Email already in use',
      'auth/weak-password': 'Password is not strong enough',
      'auth/confirmation-mismatch': "Confirmation doesn't match password",
    },
  },
  bubble: {
    title: 'Bubble',
    pop: 'Pop',
    headerInvitesButton: 'Invites',
    popButton: {
      title: 'Pop Bubble',
      note:
        'If you think you might have transmitted the virus recently, pop ' +
        'your bubble to anonymously notify people that may have been affected.',
    },
    newInvite: {
      title: 'Invite someone',
      emailLabel: 'Email',
      buttonLabel: 'Invite',
      inviteSent: 'Invite sent successfully.',
    },
    invites: {
      title: 'Invites',
      incomingInvites: 'Incoming',
      outgoingInvites: 'Outgoing',
      tapToRespond: 'Tap to respond...',
      youInvited: 'You invited:',
      listHeader: 'Invites',
      awaitingResponse: 'Awaiting response...',
      accept: 'Accept',
      decline: 'Decline',
      cancel: 'Cancel',
      invitedYou: '$0 invited you',
      acceptSuccess: '$0 joined your bubble.',
      deleteOutgoing: 'Cancel Invite',
    },
    friends: {
      whenDidYouLastMeet: 'When did you last meet?',
      listHeader: 'Friends',
      notMetYet: 'Tap to indicate when you last met',
      setLastMet: 'Set Last Meeting',
      removeFriend: 'Remove Friend',
      lastMet: 'Last met',
      lastMetToday: 'Last met today',
      lastMetYesterday: 'Last met yesterday',
      lastMetXDaysAgo: 'Last met $0 days ago',
      emptyText: 'No friends yet',
      emptyButtonTitle: 'Invite',
      deleteFriendButtonTitle: 'Remove friend',
      confirmDeleteFriendTitle: 'Remove friend?',
      confirmDeleteConfirm: 'Confirm',
      confirmDeleteCancel: 'Cancel',
      deleteFriendSuccess: 'Friend removed.',
    },
    popModal: {
      proceed: 'I understand, pop my bubble',
      cancel: 'Cancel',
    },
  },
  profile: {
    title: 'Profile',
    credentials: 'Credentials',
    personalInfo: 'Personal Info',
    notifications: 'Notifications',
    pushNotifications: 'Push notifications',
    emailNotifications: 'Email notifications',
    account: 'Account',
    logout: 'Logout',
    delete: 'Delete account',
    changeEmail: {
      title: 'Change Email',
      newEmail: 'New email',
      changeEmail: 'Change email',
      password: 'Password',
      passwordNote: 'Your password is required for security reasons.',
    },
    changePassword: {
      title: 'Change Password',
      changePassword: 'Change password',
      currentPassword: 'Current password',
      passwordNote: 'Your current password is required for security reasons.',
      newPassword: 'New password',
      newPasswordConfirmation: 'New password confirmation',
    },
    changePersonalInfo: {
      title: 'Change Info',
      fullName: 'First name',
      save: 'Save',
    },
    deleteAccount: {
      title: 'Delete Account',
      deleteAccount: 'Delete account',
      passwordPlaceholder: 'Enter Password',
      passwordNote: 'Your password is required for security reasons.',
      password: 'Password',
    },
    verifyEmail: {
      title: 'Verify Email',
      enterVerificationCode: 'Verify email',
      code: 'Verification code',
      verifyEmail: 'Verify email',
      codeNotReceived: 'Code not received?',
      requestNewCode: 'Request new code',
      emailVerified: 'Email verified.',
      codeEmailed: "You've been emailed a verification code",
    },
  },
  closeToast: 'Close',
};
