export const en = {
  title: 'Bubbles',
  dataInfo: 'Why do we need this?',
  responsiveContainer: {
    leftSubtitle: 'Safely get your social life back.',
    leftButton: 'Learn more',
    rightTip: 'Tip',
    rightInstall: 'Install Bubbles on your computer',
    rightInstallExplain: 'Click the + button at the end of your address bar',
  },
  onboarding: {
    screen1: {
      heading1: 'Create your Bubble',
      heading2: 'Invite people and carefully expand it',
    },
    screen2: {
      heading1: 'Log your contacts',
      heading2: 'Keep track of when you meet',
    },
    screen3: {
      heading1: 'Warn and be warned',
      heading2: 'Send anonymous messages if needed',
    },
  },
  auth: {
    loginEmailLabel: 'Email',
    loginEmailPlaceholder: 'hello@bubblesapp.org',
    loginPasswordLabel: 'Password',
    loginPasswordPlaceholder: '••••••••••••',
    loginRemember: 'Remember me',
    loginButtonTitle: 'Log in to your Bubble',
    signUpConfirmedText: 'Your account is confirmed.\nYou may now sign in.',
    backToLoginButtonTitle: 'Back to Login',
    noAccountYet: 'No Bubble yet?',
    noAccountYetAction: 'Set it up',
    loginFailed: 'SignIn failed.',
    signUpButtonTitle: 'Setup your Bubble',
    signUpNameLabel: 'Username',
    signUpNamePlaceholder: 'John',
    signUpNameDataInfo:
      'Your username is used to:\n - help people in your Bubble identify you,\n' +
      '- personalize notifications from the app.\n\n' +
      'It is stored according to our Privacy Policy as long as your account exists.',
    signUpEmailLabel: 'Email',
    signUpEmailPlaceholder: 'hello@bubblesapp.org',
    signUpEmailDataInfo:
      'Your email is used to:\n - identify your account,\n' +
      '- receive anonymous alerts from people in your Bubble,\n ' +
      '- receive notifications from the app.\n\n' +
      'It is stored according to our Privacy Policy as long as your account exists.',
    signUpPasswordLabel: 'Password',
    signUpPasswordPlaceholder: '••••••••••••',
    signUpAgreeToTerms: 'I agree to Terms & Conditions',
    signUpPasswordConfirmationPlaceholder: 'Password confirmation',
    signUpContinue: 'Continue',
    cancel: 'Cancel',
    close: 'Close',
    welcomeText: 'Welcome $0!',
    emailVerificationLoading: 'Verifying your email...',
    emailVerificationSuccess: 'Email verified successfully.',
    emailRestorationLoading: 'Restoring your email...',
    emailRestorationSuccess: 'Email restored successfully.',
    confirmAccountText: "We've emailed a verification link to:",
    confirmAccountText2: 'Please click it to confirm your account.',
    confirmSignUpEmailPlaceholder: 'Email address',
    confirmSignUpCodePlaceholder: 'Confirmation code',
    confirmSignUpSubmitButtonTitle: 'Confirm account',
    confirmSignUpResendCodeButtonTitle: 'Resend link',
    confirmSignUpCodeResent: 'Link resent.',
    confirmSignUpSomethingWrong: 'Something wrong?',
    confirmSignUpStartOver: 'Start over.',
    forgotPassword: 'Forgot password?',
    passwordResetEmailSentTitle: "We've emailed a link to",
    passwordResetEmailSentText: 'Please click it to reset your password.',
    passwordResetEmailSentResendButtonTitle: 'Resend link',
    resetPasswordButtonTitle: 'Reset password',
    resetPasswordEmailLabel: 'Email',
    resetPasswordEmailPlaceholder: 'hello@bubblesapp.org',
    resetPasswordSubmitButtonTitle: 'Reset password',
    resetPasswordNewPasswordLabel: 'New password',
    resetPasswordNewPasswordPlaceholder: '••••••••••••',
    chooseNewPassword: 'Choose a new password',
    resetPasswordSuccess: 'Password reset successfully.',
    backToLogin: 'Back to log in',
    confirmResetPasswordText:
      'A confirmation code was sent to your email.\nPlease enter it below to reset your password.',
    confirmResetPasswordEmailPlaceholder: 'Email address',
    confirmResetPasswordCodePlaceholder: 'Confirmation code',
    confirmResetPasswordNewPasswordPlaceholder: 'New password',
    confirmResetPasswordNewPasswordConfirmationPlaceholder:
      'New password confirmation',
    confirmResetPasswordSubmitButtonTitle: 'Submit',
    confirmResetPasswordTryAgainButtonTitle: 'Try again',
    alreadyHaveAccount: 'Already have a Bubble?',
    alreadyHaveAccountAction: 'Log in',
    codeNotReceived: 'Link not received? - Check spam folder',
    signUpLegal:
      "By using the app, you agree with Bubbles' terms & conditions and privacy policy.",
    signUpFailed: 'SignUpFormTsx failed.',
    error: {
      'auth/user-mismatch': 'UserOutput mismatch',
      'auth/user-not-found': 'UserOutput not found',
      'auth/invalid-credential': 'Invalid credential',
      'auth/invalid-email': 'Invalid email address',
      'auth/wrong-password': 'Wrong password',
      'auth/email-already-in-use': 'Email already in use',
      'auth/weak-password': 'Password is not strong enough',
      'auth/confirmation-mismatch': "Confirmation doesn't match password",
    },
  },
  bubble: {
    title: 'Bubble',
    pop: 'Pop',
    headerInvitesButton: 'Invites',
    takeCare: 'Take care of your Bubble',
    recommendationsButton: 'View recommendations',
    bubbleTitle: "$0's Bubble",
    noAlert: 'No alerts',
    xAlerts: '$0 alert(s)',
    popButton: {
      title: 'Pop Bubble',
      note:
        'If you think you might have transmitted the virus recently, pop ' +
        'your bubble to anonymously notify people that may have been affected.',
    },
    newInvite: {
      title: 'Invite someone',
      emailLabel: 'Email',
      buttonLabel: 'Invite',
      inviteSent: "Requested to join $0's Bubble.",
    },
    invites: {
      title: 'Invite someone',
      linkLabel: 'Your Bubble link',
      linkInstructions: 'Share this link to invite someone to your Bubble ',
      copyButton: 'Copy',
      copiedToClipboard: 'Link copied to clipboard.',
      clipboardError: 'Failed to copy link.',
      shareMessageTitle: 'Join by Bubble',
      shareMessageContent:
        "Join my Bubble and let's help each other stay safe. $0",
      shareButton: 'Share',
      incomingInvites: 'Incoming',
      outgoingInvites: 'Outgoing',
      tapToRespond: 'Incoming invite',
      youInvited: 'You invited:',
      listHeader: 'Invites',
      awaitingResponse: 'Invitation sent...',
      accept: 'Accept',
      decline: 'Decline',
      cancel: 'Cancel',
      invitedYou: '$0 invited you',
      acceptSuccess: 'User joined your bubble.',
      deleteOutgoing: 'Cancel Invite',
    },
    friends: {
      title: 'People',
      whenDidYouLastMeet: 'When did you last meet?',
      listHeader: 'Friends',
      notMetYet: 'Not met recently',
      setLastMet: 'Set Last Meeting',
      removeFriend: 'Remove',
      lastMet: 'Last met',
      lastMetToday: 'Last met today',
      lastMetYesterday: 'Last met yesterday',
      lastMetXDaysAgo: 'Last met $0 days ago',
      emptyText: "You're alone here",
      emptyButtonTitle: 'Invite Someone',
      deleteFriendButtonTitle: 'Remove friend',
      confirmDeleteFriendTitle: 'Remove friend?',
      confirmDeleteConfirm: 'Confirm',
      confirmDeleteCancel: 'Cancel',
      deleteFriendSuccess: 'Friend removed.',
      today: 'today',
      yesterday: 'yesterday',
      xDaysAgo: '$0 days ago',
      dayPickerFormat: 'dddd, MMM D',
      logTitle: 'Save a close contact',
      logQuestion: 'When did you last meet with $0?',
      logExplanation: 'It will help you warn the right people in case of risk',
      logButton: 'Save',
    },
    alerts: {
      emptyText: 'All good',
      title: 'Alerts',
      newAlertTitle: 'New Bubble Alert',
      newAlertSubtitle: 'Anonymous',
      newAlertWho: 'Who do you want to warn?',
      newAlertContinueButton: 'Continue',
      newAlertOpenMailApp: 'Open Mail App',
      newAlertWhy: "What's the reason?",
      newAlertQA: 'Alerting FAQ',
      newAlertHow: 'How to write a useful alert',
      newAlertMessageLabel: 'Characters left: $0',
      newAlertMessagePlaceholder: 'Alert message...',
      newAlertSendButton: 'Send',
      recentFriendsTitle: 'Everyone you met recently',
      recentFriendsSubtitle: 'Less than $0 days ago',
      alertsHeaderTitle: 'Showing only recent alerts.',
      alertsHeaderSubtitle: 'Alerts older than 21 days are deleted.',
      alertSent: 'Alert sent successfully',
      deleteButton: 'Delete',
      deleteSuccess: 'Alert deleted successfully',
      detailsTitle: 'Bubble Alert',
      detailsDate: 'Received $0 ($1)',
      detailsDateFormat: 'dddd, MMM D',
      detailsCloseButton: 'Close',
      detailsDeleteButton: 'Delete',
    },
    popModal: {
      proceed: 'I understand, pop my bubble',
      cancel: 'Cancel',
    },
  },
  profile: {
    title: 'Profile',
    credentials: 'Credentials',
    personalInfo: 'Personal Info',
    notifications: 'Notifications',
    pushNotifications: 'Push notifications',
    emailNotifications: 'Email notifications',
    account: 'Account',
    logout: 'Log out',
    delete: 'Delete account',
    email: 'Email',
    password: 'Password',
    username: 'Username',
    passwordNote: 'Password required for security reasons.',
    helpTitle: 'Any question?',
    helpSubtitle: 'hello@bubblesapp.org',
    changeEmail: {
      title: 'Email',
      heading1: 'Change your email',
      heading2: 'A verification link will be sent',
      newEmailLabel: 'New email',
      newEmailPlaceholder: 'hello@bubblesapp.org',
      button: 'Send verification link',
      passwordLabel: 'Current password',
      passwordPlaceholder: '••••••••••••',
    },
    changePassword: {
      title: 'Password',
      heading1: 'Change your password',
      button: 'Change password',
      currentPasswordLabel: 'Current password',
      currentPasswordPlaceholder: '••••••••••••',
      newPasswordLabel: 'New password',
      newPasswordPlaceholder: '••••••••••••',
      success: 'Password changed',
    },
    changePersonalInfo: {
      title: 'Username',
      heading1: 'Change your username',
      heading2: 'People in your Bubble see this',
      usernameLabel: 'Username',
      usernamePlaceholder: 'Username',
      button: 'Change username',
      success: 'Username changed',
    },
    deleteAccount: {
      title: 'Delete Account',
      button: 'Delete account',
      heading1: 'Leave your Bubble?',
      passwordLabel: 'Password',
      passwordPlaceholder: '••••••••••••',
    },
    legalInfo: {
      title: 'Legal',
      terms: 'Terms & conditions',
      privacy: 'Privacy policy',
      legalNotice: 'Legal notice',
    },
    verifyEmail: {
      title: 'Verify Email',
      enterVerificationCode: 'Verify email',
      code: 'Verification code',
      verifyEmail: 'Verify email',
      codeNotReceived: 'Code not received?',
      requestNewCode: 'Request new code',
      emailVerified: 'Email verified.',
      codeEmailed: "You've been emailed a verification code",
    },
  },
  closeToast: 'Close',
};
